sudo passwd root
streaming123@

------------------------------------------------------------------------------------------------------
    Docker Set up
------------------------------------------------------------------------------------------------------
sudo apt-get update 
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update && sudo apt-get install docker-ce docker-ce-cli containerd.io

sudo curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

docker-compose -f docker-compose-all.yml up -d

http://localhost:8088/accounts/login/?next=/home ( if it asks, create the account with "root" )

------------------------------------------------------------------------------------------------------
    Remote Desk top setup
------------------------------------------------------------------------------------------------------
apt-get update && apt-get install -y lubuntu-desktop

sudo apt-get install tightvncserver
apt-get install xfonts-base
sudo apt-get install xrdp
sudo apt-get install xfce4
echo xfce4-session >~/.xsession

nano /etc/gdm3/custom.conf
add under the [daemon] AllowRoot=true

nano /etc/pam.d/gdm-password

comment out the following line, so that it looks like
# auth required pam_succeed_if.so user != root quiet_success

sudo service xrdp restart



